# YAML 1.2
---
authors: 
  -
    affiliation: CINES
    family-names: Charly
    given-names: Maeder
cff-version: "1.1.0"
date-released: 2021-10-21
message: "If you use this software, please cite it as below. The development of this software has been supported by the FAIRsFAIR project. FAIRsFAIR - Fostering FAIR Data Practices In Europe - has received funding from the European Union’s Horizon 2020 project call H2020-INFRAEOSC-2018-2020 grant agreement 831558."
repository-code: "https://github.com/FAIRsFAIR/materials-browser-front"
title: "materials-browser-front"
version: "1.0"
...